BOT_TOKEN="8029207798:AAFYhuSooNi49tHZ06B8HnUYjigdRCxLprw"
MONGODB_URI=mongodb://mongo:BrrQInJLtMjUofdqnbFxtaWipEiofBEZ@gondola.proxy.rlwy.net:46175
WEB_APP_URL=https://your-app.railway.app
NODE_ENV=production
PORT=3000